spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

# Spring Security RSA Keys
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem